{
  "name": "clicodio",
  "version": "4.0.0",
  "description": "",
  "type": ["node", "chalk"],
  "main": "../game.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "src/game.ts",
  "author": "fouad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "linebyline": "^1.3.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.8.10"
  }
}
